APP_NAME=social-zombie
DATABASE_URL=postgres:///social-zombie-development
DEPLOYMENT=development
REDIS_URL=redis://localhost:6379
PLINY_ENV=development
TZ=UTC
RAISE_ERRORS=true
FORCE_SSL=false
TIMEOUT=false
PRETTY_JSON=true
