<!DOCTYPE html>
<html>
  <head>
    <title>Survivors API</title>
    <meta charset="utf-8">
    <style>
      
body {
  font-family: Helvetica,Arial,sans-serif;
  font-size: 13px;
  font-weight: normal;
  line-height: 18px;
  color: #404040;
}

.container {
  width: 940px;
  margin-left: auto;
  margin-right: auto;
  zoom: 1;
}

pre {
  background-color: #f5f5f5;
  display: block;
  padding: 8.5px;
  margin: 0 0 18px;
  line-height: 18px;
  font-size: 12px;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.15);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

td.required .name:after {
  float: right;
  content: "required";
  font-weight: normal;
  color: #F08080;
}

a{
  color: #0069d6;
  text-decoration: none;
  line-height: inherit;
  font-weight: inherit;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  color: #404040;
}

h1 {
  margin-bottom: 18px;
  font-size: 30px;
  line-height: 36px;
}
h2 {
  font-size: 24px;
  line-height: 36px;
}
h3{
  font-size: 18px;
  line-height: 36px;
}
h4 {
  font-size: 16px;
  line-height: 36px;
}

table{
  width: 100%;
  margin-bottom: 18px;
  padding: 0;
  border-collapse: separate;
  font-size: 13px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  border-spacing: 0;
  border: 1px solid #ddd;
}

table th {
  padding-top: 9px;
  font-weight: bold;
  vertical-align: middle;
  border-bottom: 1px solid #ddd;
}
table th+th, table td+td {
  border-left: 1px solid #ddd;
}
table th, table td {
  padding: 10px 10px 9px;
  line-height: 18px;
  text-align: left;
}

    </style>
  </head>
  <body>
    <div class="container">
      <h1>Survivors API</h1>

      <div class="article">
        <h2>Renders the details of a survivor</h2>
        <h3>GET /survivors/show/:id</h3>



          <h3>Request</h3>

            <h4>Headers</h4>
            <pre class="request headers">Host: example.org
Cookie: </pre>

          <h4>Route</h4>
          <pre class="request route highlight">GET /survivors/show/934081418</pre>




            <h3>Response</h3>
              <h4>Headers</h4>
              <pre class="response headers">X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Last-Modified: Fri, 10 Jun 2016 02:29:39 GMT
Content-Type: application/json; charset=utf-8
Cache-Control: public
X-Request-Id: 45604f7d-72cc-4c75-8e2d-b3b12f3be05c
X-Runtime: 0.031570
Content-Length: 178</pre>
            <h4>Status</h4>
            <pre class="response status">200 OK</pre>
              <h4>Body</h4>
              <pre class="response body">{
  &quot;id&quot;: 934081418,
  &quot;name&quot;: &quot;Alice&quot;,
  &quot;age&quot;: 22,
  &quot;gender&quot;: &quot;f&quot;,
  &quot;lat&quot;: 0.0,
  &quot;lng&quot;: 0.0,
  &quot;ip_address&quot;: &quot;127.0.0.1&quot;,
  &quot;created_at&quot;: &quot;2016-06-10T02:29:36.729Z&quot;,
  &quot;updated_at&quot;: &quot;2016-06-10T02:29:39.155Z&quot;
}</pre>
      </div>
    </div>
  </body>
</html>
